<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Get in touch with Kimidly. Book a demo, request a free trial, or ask us anything.">
    <title>Contact | Kimidly</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Plus Jakarta Sans', 'sans-serif'],
                    },
                    colors: {
                        primary: {
                            50: '#eef2ff', 100: '#e0e7ff', 200: '#c7d2fe', 300: '#a5b4fc',
                            400: '#818cf8', 500: '#6366f1', 600: '#4f46e5', 700: '#4338ca',
                            800: '#3730a3', 900: '#312e81',
                        }
                    }
                }
            }
        }
    </script>
    <style>
        body { font-family: 'Plus Jakarta Sans', sans-serif; }
        .glass { background: rgba(255, 255, 255, 0.8); backdrop-filter: blur(12px); }
    </style>
</head>
<body class="bg-gray-50 text-gray-900 antialiased">
    <!-- Header -->
    <header class="sticky top-0 z-50 glass border-b border-gray-200/50">
        <nav class="container mx-auto px-6 py-4">
            <div class="flex items-center justify-between">
                <a href="index.html" class="flex items-center space-x-3 group">
                    <div class="w-10 h-10 bg-gradient-to-br from-primary-600 to-purple-600 rounded-xl flex items-center justify-center shadow-lg shadow-primary-500/25 transform group-hover:scale-105 transition">
                        <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"></path>
                        </svg>
                    </div>
                    <span class="text-xl font-bold text-gray-900">Kimidly</span>
                </a>
                <div class="hidden md:flex items-center space-x-1">
                    <a href="index.html" class="px-4 py-2 text-gray-600 hover:text-gray-900 hover:bg-gray-100 rounded-lg transition font-medium">Home</a>
                    <a href="pricing.html" class="px-4 py-2 text-gray-600 hover:text-gray-900 hover:bg-gray-100 rounded-lg transition font-medium">Pricing</a>
                    <a href="about.html" class="px-4 py-2 text-gray-600 hover:text-gray-900 hover:bg-gray-100 rounded-lg transition font-medium">About</a>
                    <a href="book.html" class="px-4 py-2 text-gray-900 bg-gray-100 rounded-lg font-medium">Contact</a>
                </div>
                <div class="hidden md:flex items-center space-x-3">
                    <a href="book.html" class="bg-primary-600 text-white px-5 py-2.5 rounded-lg font-semibold hover:bg-primary-700 transition shadow-lg shadow-primary-500/25">
                        Start Free Trial
                    </a>
                </div>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <section class="py-20 px-6">
        <div class="container mx-auto max-w-6xl">
            <div class="text-center mb-16">
                <p class="text-primary-600 font-semibold uppercase tracking-wide mb-4">Contact Us</p>
                <h1 class="text-4xl md:text-5xl font-bold mb-6">Let's talk</h1>
                <p class="text-xl text-gray-600 max-w-2xl mx-auto">
                    Have questions? Want a demo? We'd love to hear from you.
                </p>
            </div>

            <div class="grid lg:grid-cols-2 gap-12">
                <!-- Contact Form -->
                <div class="bg-white rounded-2xl border border-gray-200 p-8 md:p-10">
                    <h2 class="text-2xl font-bold mb-6">Send us a message</h2>
                    <form id="contactForm" class="space-y-6">
                        <div class="grid md:grid-cols-2 gap-6">
                            <div>
                                <label for="name" class="block text-sm font-medium text-gray-700 mb-2">Full Name *</label>
                                <input type="text" id="name" name="name" required class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-primary-500 focus:border-transparent transition">
                            </div>
                            <div>
                                <label for="email" class="block text-sm font-medium text-gray-700 mb-2">Email *</label>
                                <input type="email" id="email" name="email" required class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-primary-500 focus:border-transparent transition">
                            </div>
                        </div>
                        <div>
                            <label for="company" class="block text-sm font-medium text-gray-700 mb-2">Company</label>
                            <input type="text" id="company" name="company" class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-primary-500 focus:border-transparent transition">
                        </div>
                        <div>
                            <label for="subject" class="block text-sm font-medium text-gray-700 mb-2">How can we help? *</label>
                            <select id="subject" name="subject" required class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-primary-500 focus:border-transparent transition">
                                <option value="">Select an option...</option>
                                <option value="demo">Request a Demo</option>
                                <option value="trial">Start Free Trial</option>
                                <option value="pricing">Pricing Question</option>
                                <option value="support">Technical Support</option>
                                <option value="partnership">Partnership Inquiry</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        <div>
                            <label for="message" class="block text-sm font-medium text-gray-700 mb-2">Message *</label>
                            <textarea id="message" name="message" rows="5" required class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-primary-500 focus:border-transparent transition resize-none"></textarea>
                        </div>
                        <button type="submit" class="w-full bg-primary-600 text-white px-6 py-4 rounded-xl font-semibold hover:bg-primary-700 transition shadow-lg shadow-primary-500/25 flex items-center justify-center gap-2">
                            <span>Send Message</span>
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"></path></svg>
                        </button>
                    </form>
                </div>

                <!-- Contact Info -->
                <div class="space-y-8">
                    <div class="bg-white rounded-2xl border border-gray-200 p-8">
                        <h2 class="text-2xl font-bold mb-6">Get in touch</h2>
                        <div class="space-y-6">
                            <div class="flex items-start gap-4">
                                <div class="w-12 h-12 bg-primary-100 rounded-xl flex items-center justify-center flex-shrink-0">
                                    <i class="fas fa-envelope text-xl text-primary-600"></i>
                                </div>
                                <div>
                                    <h3 class="font-semibold text-gray-900 mb-1">Email</h3>
                                    <a href="mailto:contact@kimidly.net" class="text-primary-600 hover:text-primary-700">contact@kimidly.net</a>
                                </div>
                            </div>
                            <div class="flex items-start gap-4">
                                <div class="w-12 h-12 bg-green-100 rounded-xl flex items-center justify-center flex-shrink-0">
                                    <i class="fas fa-clock text-xl text-green-600"></i>
                                </div>
                                <div>
                                    <h3 class="font-semibold text-gray-900 mb-1">Response Time</h3>
                                    <p class="text-gray-600">We typically respond within 24 hours</p>
                                </div>
                            </div>
                            <div class="flex items-start gap-4">
                                <div class="w-12 h-12 bg-purple-100 rounded-xl flex items-center justify-center flex-shrink-0">
                                    <i class="fas fa-calendar text-xl text-purple-600"></i>
                                </div>
                                <div>
                                    <h3 class="font-semibold text-gray-900 mb-1">Office Hours</h3>
                                    <p class="text-gray-600">Monday - Friday, 9AM - 5PM UTC</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="bg-gradient-to-br from-primary-600 to-purple-600 rounded-2xl p-8 text-white">
                        <h3 class="text-xl font-bold mb-3">Book a Demo</h3>
                        <p class="text-primary-100 mb-6">
                            See Kimidly in action. We'll walk you through the platform and show you how to find your SEO gaps.
                        </p>
                        <ul class="space-y-2 mb-6">
                            <li class="flex items-center gap-2 text-sm">
                                <svg class="w-5 h-5 text-green-400" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
                                30-minute live session
                            </li>
                            <li class="flex items-center gap-2 text-sm">
                                <svg class="w-5 h-5 text-green-400" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
                                Personalized analysis of your site
                            </li>
                            <li class="flex items-center gap-2 text-sm">
                                <svg class="w-5 h-5 text-green-400" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
                                Q&A with SEO expert
                            </li>
                        </ul>
                        <a href="mailto:contact@kimidly.net?subject=Demo Request" class="inline-block bg-white text-primary-600 px-6 py-3 rounded-xl font-semibold hover:bg-gray-100 transition">
                            Schedule Demo
                        </a>
                    </div>

                    <div class="bg-gray-100 rounded-2xl p-6 text-center">
                        <p class="text-gray-600 text-sm">
                            <i class="fas fa-shield-alt text-green-500 mr-2"></i>
                            Your data is secure. We never share your information with third parties.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-gray-300 py-12 px-6">
        <div class="container mx-auto max-w-6xl">
            <div class="flex flex-col md:flex-row items-center justify-between gap-4">
                <div class="flex items-center space-x-3">
                    <div class="w-8 h-8 bg-gradient-to-br from-primary-600 to-purple-600 rounded-lg flex items-center justify-center">
                        <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"></path>
                        </svg>
                    </div>
                    <span class="font-bold text-white">Kimidly</span>
                </div>
                <div class="flex gap-6 text-sm">
                    <a href="privacy.html" class="hover:text-white transition">Privacy</a>
                    <a href="terms.html" class="hover:text-white transition">Terms</a>
                    <a href="imprint.html" class="hover:text-white transition">Imprint</a>
                </div>
                <p class="text-sm text-gray-500">&copy; 2025 Kimidly LLC</p>
            </div>
        </div>
    </footer>

    <script>
        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const company = document.getElementById('company').value;
            const subject = document.getElementById('subject').value;
            const message = document.getElementById('message').value;
            
            const emailSubject = encodeURIComponent(subject + (company ? ' - ' + company : ''));
            const emailBody = encodeURIComponent(
                'Name: ' + name + '\n' +
                'Email: ' + email + '\n' +
                'Company: ' + (company || 'N/A') + '\n\n' +
                'Message:\n' + message
            );
            
            window.location.href = 'mailto:contact@kimidly.net?subject=' + emailSubject + '&body=' + emailBody;
        });
    </script>
</body>
</html>
