<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Cookie Policy for Kimidly. Information about how we use cookies on our website.">
    <title>Cookie Policy | Kimidly</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: { sans: ['Plus Jakarta Sans', 'sans-serif'] },
                    colors: {
                        primary: { 50: '#eef2ff', 100: '#e0e7ff', 500: '#6366f1', 600: '#4f46e5', 700: '#4338ca' }
                    }
                }
            }
        }
    </script>
    <style>body { font-family: 'Plus Jakarta Sans', sans-serif; } .glass { background: rgba(255, 255, 255, 0.8); backdrop-filter: blur(12px); }</style>
</head>
<body class="bg-gray-50 text-gray-900 antialiased">
    <!-- Header -->
    <header class="sticky top-0 z-50 glass border-b border-gray-200/50">
        <nav class="container mx-auto px-6 py-4">
            <div class="flex items-center justify-between">
                <a href="index.html" class="flex items-center space-x-3">
                    <div class="w-10 h-10 bg-gradient-to-br from-primary-600 to-purple-600 rounded-xl flex items-center justify-center">
                        <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"></path>
                        </svg>
                    </div>
                    <span class="text-xl font-bold text-gray-900">Kimidly</span>
                </a>
                <div class="hidden md:flex items-center space-x-4">
                    <a href="index.html" class="text-gray-600 hover:text-gray-900 font-medium">Home</a>
                    <a href="pricing.html" class="text-gray-600 hover:text-gray-900 font-medium">Pricing</a>
                    <a href="about.html" class="text-gray-600 hover:text-gray-900 font-medium">About</a>
                    <a href="book.html" class="bg-primary-600 text-white px-5 py-2 rounded-lg font-semibold hover:bg-primary-700 transition">Contact</a>
                </div>
            </div>
        </nav>
    </header>

    <!-- Content -->
    <main class="py-20 px-6">
        <div class="container mx-auto max-w-4xl">
            <div class="mb-12">
                <p class="text-primary-600 font-semibold uppercase tracking-wide mb-4">Legal</p>
                <h1 class="text-4xl font-bold mb-4">Cookie Policy</h1>
                <p class="text-gray-500">Last updated: January 2025</p>
            </div>
            
            <div class="bg-white rounded-2xl border border-gray-200 p-8 md:p-12 space-y-8">
                <section>
                    <div class="bg-green-50 border border-green-200 rounded-xl p-6 mb-8">
                        <div class="flex items-start gap-4">
                            <div class="w-10 h-10 bg-green-100 rounded-lg flex items-center justify-center flex-shrink-0">
                                <svg class="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>
                            </div>
                            <div>
                                <h3 class="font-bold text-green-900 mb-1">Minimal Cookie Usage</h3>
                                <p class="text-green-700">This website uses minimal cookies. We do not use tracking cookies or third-party advertising cookies.</p>
                            </div>
                        </div>
                    </div>
                </section>

                <section>
                    <h2 class="text-2xl font-bold mb-4">What Are Cookies?</h2>
                    <p class="text-gray-600 leading-relaxed">
                        Cookies are small text files that are stored on your device when you visit a website. They are commonly used to make websites work more efficiently and provide information to website owners.
                    </p>
                </section>

                <section>
                    <h2 class="text-2xl font-bold mb-4">Cookies We Use</h2>
                    <p class="text-gray-600 leading-relaxed mb-4">
                        This marketing website is primarily static and does not require cookies for its core functionality. However, we may use the following:
                    </p>
                    <div class="overflow-x-auto">
                        <table class="w-full text-sm">
                            <thead>
                                <tr class="border-b border-gray-200">
                                    <th class="text-left py-3 px-4 font-semibold text-gray-900">Type</th>
                                    <th class="text-left py-3 px-4 font-semibold text-gray-900">Purpose</th>
                                    <th class="text-left py-3 px-4 font-semibold text-gray-900">Duration</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="border-b border-gray-100">
                                    <td class="py-3 px-4 text-gray-700">Essential</td>
                                    <td class="py-3 px-4 text-gray-600">Required for basic website functionality</td>
                                    <td class="py-3 px-4 text-gray-600">Session</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>

                <section>
                    <h2 class="text-2xl font-bold mb-4">Third-Party Services</h2>
                    <p class="text-gray-600 leading-relaxed mb-4">
                        This website uses the following external services that may have their own cookie policies:
                    </p>
                    <ul class="list-disc list-inside text-gray-600 space-y-2 ml-4">
                        <li><strong>Tailwind CSS (CDN):</strong> Loaded via CDN for styling. No cookies set.</li>
                        <li><strong>Google Fonts:</strong> Fonts loaded from Google's CDN. Google may set cookies according to their privacy policy.</li>
                        <li><strong>Font Awesome (CDN):</strong> Icons loaded via CDN. No cookies set.</li>
                    </ul>
                </section>

                <section>
                    <h2 class="text-2xl font-bold mb-4">Managing Cookies</h2>
                    <p class="text-gray-600 leading-relaxed">
                        You can control and delete cookies through your browser settings. Most browsers allow you to refuse cookies or delete specific cookies. Please note that disabling cookies may affect the functionality of some websites.
                    </p>
                </section>

                <section>
                    <h2 class="text-2xl font-bold mb-4">Changes to This Policy</h2>
                    <p class="text-gray-600 leading-relaxed">
                        If we implement cookies or tracking mechanisms in the future, we will update this policy accordingly and provide appropriate notice and consent mechanisms as required by applicable laws.
                    </p>
                </section>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-900 text-gray-300 py-12 px-6">
        <div class="container mx-auto max-w-6xl">
            <div class="flex flex-col md:flex-row items-center justify-between gap-4">
                <div class="flex items-center space-x-3">
                    <div class="w-8 h-8 bg-gradient-to-br from-primary-600 to-purple-600 rounded-lg flex items-center justify-center">
                        <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"></path>
                        </svg>
                    </div>
                    <span class="font-bold text-white">Kimidly</span>
                </div>
                <div class="flex gap-6 text-sm">
                    <a href="privacy.html" class="hover:text-white transition">Privacy</a>
                    <a href="terms.html" class="hover:text-white transition">Terms</a>
                    <a href="imprint.html" class="hover:text-white transition">Imprint</a>
                    <a href="cookies.html" class="text-white font-medium">Cookies</a>
                </div>
                <p class="text-sm text-gray-500">&copy; 2025 Kimidly LLC</p>
            </div>
        </div>
    </footer>
</body>
</html>
