<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Legal imprint and company information for Kimidly and Kimidly LLC.">
    <title>Imprint | Kimidly</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: { sans: ['Plus Jakarta Sans', 'sans-serif'] },
                    colors: {
                        primary: { 50: '#eef2ff', 100: '#e0e7ff', 500: '#6366f1', 600: '#4f46e5', 700: '#4338ca' }
                    }
                }
            }
        }
    </script>
    <style>body { font-family: 'Plus Jakarta Sans', sans-serif; } .glass { background: rgba(255, 255, 255, 0.8); backdrop-filter: blur(12px); }</style>
</head>
<body class="bg-gray-50 text-gray-900 antialiased">
    <!-- Header -->
    <header class="sticky top-0 z-50 glass border-b border-gray-200/50">
        <nav class="container mx-auto px-6 py-4">
            <div class="flex items-center justify-between">
                <a href="index.html" class="flex items-center space-x-3">
                    <div class="w-10 h-10 bg-gradient-to-br from-primary-600 to-purple-600 rounded-xl flex items-center justify-center">
                        <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"></path>
                        </svg>
                    </div>
                    <span class="text-xl font-bold text-gray-900">Kimidly</span>
                </a>
                <div class="hidden md:flex items-center space-x-4">
                    <a href="index.html" class="text-gray-600 hover:text-gray-900 font-medium">Home</a>
                    <a href="pricing.html" class="text-gray-600 hover:text-gray-900 font-medium">Pricing</a>
                    <a href="about.html" class="text-gray-600 hover:text-gray-900 font-medium">About</a>
                    <a href="book.html" class="bg-primary-600 text-white px-5 py-2 rounded-lg font-semibold hover:bg-primary-700 transition">Contact</a>
                </div>
            </div>
        </nav>
    </header>

    <!-- Content -->
    <main class="py-20 px-6">
        <div class="container mx-auto max-w-4xl">
            <div class="mb-12">
                <p class="text-primary-600 font-semibold uppercase tracking-wide mb-4">Legal</p>
                <h1 class="text-4xl font-bold mb-4">Imprint</h1>
                <p class="text-gray-500">Legal disclosure according to applicable laws</p>
            </div>
            
            <div class="bg-white rounded-2xl border border-gray-200 p-8 md:p-12 space-y-8">
                <section>
                    <h2 class="text-2xl font-bold mb-4">Company Information</h2>
                    <div class="bg-gray-50 rounded-xl p-6">
                        <p class="text-gray-700 leading-relaxed">
                            <strong class="text-gray-900">Kimidly LLC</strong><br>
                            Single-member Limited Liability Company<br><br>
                            <strong>Registered:</strong> July 30, 2020<br>
                            <strong>EIN:</strong> 36-4965969<br>
                            <strong>Address:</strong> 2105 Vista Oeste St NW Ste E-1025<br>
                            Albuquerque, NM 87120, United States
                        </p>
                    </div>
                </section>

                <section>
                    <h2 class="text-2xl font-bold mb-4">Owner</h2>
                    <div class="bg-gray-50 rounded-xl p-6">
                        <p class="text-gray-700 leading-relaxed">
                            <strong class="text-gray-900">Ivan Benoît Candon</strong><br>
                            18 Rue des Lilas, 53480 Vaiges, France<br><br>
                            <strong>Email:</strong> <a href="mailto:contact@kimidly.net" class="text-primary-600 hover:underline">contact@kimidly.net</a>
                        </p>
                    </div>
                </section>

                <section>
                    <h2 class="text-2xl font-bold mb-4">Business Activity</h2>
                    <p class="text-gray-600 leading-relaxed">
                        Kimidly LLC operates in the SaaS and SEO tools sector, providing AI-powered SEO analysis services through the Kimidly platform. Our services include keyword gap analysis, competitor tracking, and actionable SEO recommendations.
                    </p>
                </section>

                <section>
                    <h2 class="text-2xl font-bold mb-4">VAT Information</h2>
                    <p class="text-gray-600 leading-relaxed">
                        As a US-registered LLC, Kimidly LLC is subject to US tax regulations. VAT (Value Added Tax) does not apply as this is a US entity. For EU customers, applicable tax regulations will be handled according to international tax treaties and EU regulations.
                    </p>
                </section>

                <section>
                    <h2 class="text-2xl font-bold mb-4">Contact</h2>
                    <p class="text-gray-600 leading-relaxed">
                        For business inquiries, please contact us via email at <a href="mailto:contact@kimidly.net" class="text-primary-600 hover:underline">contact@kimidly.net</a> or use our <a href="book.html" class="text-primary-600 hover:underline">contact page</a>.
                    </p>
                </section>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-900 text-gray-300 py-12 px-6">
        <div class="container mx-auto max-w-6xl">
            <div class="flex flex-col md:flex-row items-center justify-between gap-4">
                <div class="flex items-center space-x-3">
                    <div class="w-8 h-8 bg-gradient-to-br from-primary-600 to-purple-600 rounded-lg flex items-center justify-center">
                        <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"></path>
                        </svg>
                    </div>
                    <span class="font-bold text-white">Kimidly</span>
                </div>
                <div class="flex gap-6 text-sm">
                    <a href="privacy.html" class="hover:text-white transition">Privacy</a>
                    <a href="terms.html" class="hover:text-white transition">Terms</a>
                    <a href="imprint.html" class="text-white font-medium">Imprint</a>
                    <a href="cookies.html" class="hover:text-white transition">Cookies</a>
                </div>
                <p class="text-sm text-gray-500">&copy; 2025 Kimidly LLC</p>
            </div>
        </div>
    </footer>
</body>
</html>
