<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Kimidly pricing - Simple, transparent pricing for teams of all sizes. Start with a 14-day free trial.">
    <title>Pricing | Kimidly</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Plus Jakarta Sans', 'sans-serif'],
                    },
                    colors: {
                        primary: {
                            50: '#eef2ff',
                            100: '#e0e7ff',
                            200: '#c7d2fe',
                            300: '#a5b4fc',
                            400: '#818cf8',
                            500: '#6366f1',
                            600: '#4f46e5',
                            700: '#4338ca',
                            800: '#3730a3',
                            900: '#312e81',
                        }
                    }
                }
            }
        }
    </script>
    <style>
        body { font-family: 'Plus Jakarta Sans', sans-serif; }
        .glass { background: rgba(255, 255, 255, 0.8); backdrop-filter: blur(12px); }
        .card-hover { transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1); }
        .card-hover:hover { transform: translateY(-4px); box-shadow: 0 20px 40px -15px rgba(0, 0, 0, 0.1); }
    </style>
</head>
<body class="bg-white text-gray-900 antialiased">
    <!-- Header -->
    <header class="sticky top-0 z-50 glass border-b border-gray-200/50">
        <nav class="container mx-auto px-6 py-4">
            <div class="flex items-center justify-between">
                <a href="index.html" class="flex items-center space-x-3 group">
                    <div class="w-10 h-10 bg-gradient-to-br from-primary-600 to-purple-600 rounded-xl flex items-center justify-center shadow-lg shadow-primary-500/25 transform group-hover:scale-105 transition">
                        <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"></path>
                        </svg>
                    </div>
                    <span class="text-xl font-bold text-gray-900">Kimidly</span>
                </a>
                <div class="hidden md:flex items-center space-x-1">
                    <a href="index.html" class="px-4 py-2 text-gray-600 hover:text-gray-900 hover:bg-gray-100 rounded-lg transition font-medium">Home</a>
                    <a href="pricing.html" class="px-4 py-2 text-gray-900 bg-gray-100 rounded-lg font-medium">Pricing</a>
                    <a href="about.html" class="px-4 py-2 text-gray-600 hover:text-gray-900 hover:bg-gray-100 rounded-lg transition font-medium">About</a>
                    <a href="book.html" class="px-4 py-2 text-gray-600 hover:text-gray-900 hover:bg-gray-100 rounded-lg transition font-medium">Contact</a>
                </div>
                <div class="hidden md:flex items-center space-x-3">
                    <a href="book.html" class="px-4 py-2 text-gray-700 hover:text-gray-900 font-medium transition">Log in</a>
                    <a href="book.html" class="bg-primary-600 text-white px-5 py-2.5 rounded-lg font-semibold hover:bg-primary-700 transition shadow-lg shadow-primary-500/25">
                        Start Free Trial
                    </a>
                </div>
                <button class="md:hidden text-gray-700" id="mobile-menu-btn">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                </button>
            </div>
        </nav>
    </header>

    <!-- Pricing Hero -->
    <section class="pt-20 pb-12 px-6">
        <div class="container mx-auto max-w-4xl text-center">
            <p class="text-primary-600 font-semibold uppercase tracking-wide mb-4">Pricing</p>
            <h1 class="text-4xl md:text-5xl font-bold mb-6">Simple, transparent pricing</h1>
            <p class="text-xl text-gray-600 max-w-2xl mx-auto">
                Choose the plan that fits your needs. Start with a 14-day free trial on any plan.
            </p>
        </div>
    </section>

    <!-- Pricing Cards -->
    <section class="py-12 px-6">
        <div class="container mx-auto max-w-6xl">
            <div class="grid md:grid-cols-3 gap-8">
                <!-- Starter -->
                <div class="bg-white p-8 rounded-2xl border border-gray-200 card-hover">
                    <div class="mb-6">
                        <h3 class="text-lg font-bold text-gray-900 mb-2">Starter</h3>
                        <p class="text-gray-600 text-sm">For individuals and small projects</p>
                    </div>
                    <div class="mb-6">
                        <span class="text-4xl font-bold text-gray-900">$29</span>
                        <span class="text-gray-500">/month</span>
                    </div>
                    <ul class="space-y-3 mb-8">
                        <li class="flex items-center gap-3 text-gray-600">
                            <svg class="w-5 h-5 text-green-500 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
                            1 website
                        </li>
                        <li class="flex items-center gap-3 text-gray-600">
                            <svg class="w-5 h-5 text-green-500 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
                            3 competitor tracking
                        </li>
                        <li class="flex items-center gap-3 text-gray-600">
                            <svg class="w-5 h-5 text-green-500 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
                            500 keywords tracked
                        </li>
                        <li class="flex items-center gap-3 text-gray-600">
                            <svg class="w-5 h-5 text-green-500 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
                            Weekly reports
                        </li>
                        <li class="flex items-center gap-3 text-gray-600">
                            <svg class="w-5 h-5 text-green-500 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
                            Email support
                        </li>
                    </ul>
                    <a href="book.html" class="block w-full py-3 px-4 border-2 border-gray-300 text-gray-700 text-center rounded-xl font-semibold hover:border-gray-400 transition">
                        Start Free Trial
                    </a>
                </div>

                <!-- Professional -->
                <div class="bg-primary-600 p-8 rounded-2xl shadow-xl shadow-primary-500/25 relative">
                    <div class="absolute -top-4 left-1/2 -translate-x-1/2">
                        <span class="bg-gradient-to-r from-yellow-400 to-orange-400 text-gray-900 text-xs font-bold px-3 py-1 rounded-full">MOST POPULAR</span>
                    </div>
                    <div class="mb-6">
                        <h3 class="text-lg font-bold text-white mb-2">Professional</h3>
                        <p class="text-primary-200 text-sm">For growing marketing teams</p>
                    </div>
                    <div class="mb-6">
                        <span class="text-4xl font-bold text-white">$79</span>
                        <span class="text-primary-200">/month</span>
                    </div>
                    <ul class="space-y-3 mb-8">
                        <li class="flex items-center gap-3 text-primary-100">
                            <svg class="w-5 h-5 text-green-400 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
                            5 websites
                        </li>
                        <li class="flex items-center gap-3 text-primary-100">
                            <svg class="w-5 h-5 text-green-400 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
                            10 competitor tracking
                        </li>
                        <li class="flex items-center gap-3 text-primary-100">
                            <svg class="w-5 h-5 text-green-400 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
                            5,000 keywords tracked
                        </li>
                        <li class="flex items-center gap-3 text-primary-100">
                            <svg class="w-5 h-5 text-green-400 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
                            Daily reports & alerts
                        </li>
                        <li class="flex items-center gap-3 text-primary-100">
                            <svg class="w-5 h-5 text-green-400 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
                            Priority support
                        </li>
                        <li class="flex items-center gap-3 text-primary-100">
                            <svg class="w-5 h-5 text-green-400 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
                            API access
                        </li>
                    </ul>
                    <a href="book.html" class="block w-full py-3 px-4 bg-white text-primary-600 text-center rounded-xl font-semibold hover:bg-gray-100 transition">
                        Start Free Trial
                    </a>
                </div>

                <!-- Enterprise -->
                <div class="bg-white p-8 rounded-2xl border border-gray-200 card-hover">
                    <div class="mb-6">
                        <h3 class="text-lg font-bold text-gray-900 mb-2">Enterprise</h3>
                        <p class="text-gray-600 text-sm">For large teams and agencies</p>
                    </div>
                    <div class="mb-6">
                        <span class="text-4xl font-bold text-gray-900">$199</span>
                        <span class="text-gray-500">/month</span>
                    </div>
                    <ul class="space-y-3 mb-8">
                        <li class="flex items-center gap-3 text-gray-600">
                            <svg class="w-5 h-5 text-green-500 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
                            Unlimited websites
                        </li>
                        <li class="flex items-center gap-3 text-gray-600">
                            <svg class="w-5 h-5 text-green-500 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
                            Unlimited competitors
                        </li>
                        <li class="flex items-center gap-3 text-gray-600">
                            <svg class="w-5 h-5 text-green-500 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
                            50,000 keywords tracked
                        </li>
                        <li class="flex items-center gap-3 text-gray-600">
                            <svg class="w-5 h-5 text-green-500 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
                            White-label reports
                        </li>
                        <li class="flex items-center gap-3 text-gray-600">
                            <svg class="w-5 h-5 text-green-500 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
                            Dedicated account manager
                        </li>
                        <li class="flex items-center gap-3 text-gray-600">
                            <svg class="w-5 h-5 text-green-500 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
                            Custom integrations
                        </li>
                    </ul>
                    <a href="book.html" class="block w-full py-3 px-4 border-2 border-gray-300 text-gray-700 text-center rounded-xl font-semibold hover:border-gray-400 transition">
                        Contact Sales
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Comparison -->
    <section class="py-24 px-6 bg-gray-50">
        <div class="container mx-auto max-w-4xl">
            <div class="text-center mb-16">
                <h2 class="text-3xl font-bold mb-6">All plans include</h2>
            </div>
            <div class="grid md:grid-cols-3 gap-8">
                <div class="text-center">
                    <div class="w-12 h-12 bg-primary-100 rounded-xl flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-shield-alt text-xl text-primary-600"></i>
                    </div>
                    <h3 class="font-bold mb-2">GDPR Compliant</h3>
                    <p class="text-gray-600 text-sm">Your data is safe and secure. We're fully GDPR compliant.</p>
                </div>
                <div class="text-center">
                    <div class="w-12 h-12 bg-primary-100 rounded-xl flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-sync-alt text-xl text-primary-600"></i>
                    </div>
                    <h3 class="font-bold mb-2">Regular Updates</h3>
                    <p class="text-gray-600 text-sm">New features and improvements shipped every month.</p>
                </div>
                <div class="text-center">
                    <div class="w-12 h-12 bg-primary-100 rounded-xl flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-life-ring text-xl text-primary-600"></i>
                    </div>
                    <h3 class="font-bold mb-2">Expert Support</h3>
                    <p class="text-gray-600 text-sm">Real humans ready to help you succeed.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA -->
    <section class="py-20 px-6">
        <div class="container mx-auto max-w-4xl text-center">
            <h2 class="text-3xl md:text-4xl font-bold mb-6">Ready to get started?</h2>
            <p class="text-xl text-gray-600 mb-8">Start your 14-day free trial today. No credit card required.</p>
            <a href="book.html" class="inline-flex items-center gap-2 bg-primary-600 text-white px-8 py-4 rounded-xl font-semibold hover:bg-primary-700 transition shadow-lg shadow-primary-500/25">
                Start Free Trial
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6"></path></svg>
            </a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-gray-300 py-12 px-6">
        <div class="container mx-auto max-w-6xl">
            <div class="flex flex-col md:flex-row items-center justify-between gap-4">
                <div class="flex items-center space-x-3">
                    <div class="w-8 h-8 bg-gradient-to-br from-primary-600 to-purple-600 rounded-lg flex items-center justify-center">
                        <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"></path>
                        </svg>
                    </div>
                    <span class="font-bold text-white">Kimidly</span>
                </div>
                <div class="flex gap-6 text-sm">
                    <a href="privacy.html" class="hover:text-white transition">Privacy</a>
                    <a href="terms.html" class="hover:text-white transition">Terms</a>
                    <a href="imprint.html" class="hover:text-white transition">Imprint</a>
                </div>
                <p class="text-sm text-gray-500">&copy; 2025 Kimidly LLC</p>
            </div>
        </div>
    </footer>
</body>
</html>

