<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Privacy Policy for Kimidly. GDPR and US compliant privacy policy.">
    <title>Privacy Policy | Kimidly</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: { sans: ['Plus Jakarta Sans', 'sans-serif'] },
                    colors: {
                        primary: { 50: '#eef2ff', 100: '#e0e7ff', 500: '#6366f1', 600: '#4f46e5', 700: '#4338ca' }
                    }
                }
            }
        }
    </script>
    <style>body { font-family: 'Plus Jakarta Sans', sans-serif; } .glass { background: rgba(255, 255, 255, 0.8); backdrop-filter: blur(12px); }</style>
</head>
<body class="bg-gray-50 text-gray-900 antialiased">
    <!-- Header -->
    <header class="sticky top-0 z-50 glass border-b border-gray-200/50">
        <nav class="container mx-auto px-6 py-4">
            <div class="flex items-center justify-between">
                <a href="index.html" class="flex items-center space-x-3">
                    <div class="w-10 h-10 bg-gradient-to-br from-primary-600 to-purple-600 rounded-xl flex items-center justify-center">
                        <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"></path>
                        </svg>
                    </div>
                    <span class="text-xl font-bold text-gray-900">Kimidly</span>
                </a>
                <div class="hidden md:flex items-center space-x-4">
                    <a href="index.html" class="text-gray-600 hover:text-gray-900 font-medium">Home</a>
                    <a href="pricing.html" class="text-gray-600 hover:text-gray-900 font-medium">Pricing</a>
                    <a href="about.html" class="text-gray-600 hover:text-gray-900 font-medium">About</a>
                    <a href="book.html" class="bg-primary-600 text-white px-5 py-2 rounded-lg font-semibold hover:bg-primary-700 transition">Contact</a>
                </div>
            </div>
        </nav>
    </header>

    <!-- Content -->
    <main class="py-20 px-6">
        <div class="container mx-auto max-w-4xl">
            <div class="mb-12">
                <p class="text-primary-600 font-semibold uppercase tracking-wide mb-4">Legal</p>
                <h1 class="text-4xl font-bold mb-4">Privacy Policy</h1>
                <p class="text-gray-500">Last updated: January 2025</p>
            </div>
            
            <div class="bg-white rounded-2xl border border-gray-200 p-8 md:p-12 space-y-8">
                <section>
                    <h2 class="text-2xl font-bold mb-4">Data Controller</h2>
                    <p class="text-gray-600 leading-relaxed">
                        The data controller for this website is <strong>Kimidly LLC</strong>, a single-member LLC registered in the United States with EIN 36-4965969, located at 2105 Vista Oeste St NW Ste E-1025, Albuquerque, NM 87120.
                    </p>
                </section>

                <section>
                    <h2 class="text-2xl font-bold mb-4">Data Collection</h2>
                    <p class="text-gray-600 leading-relaxed mb-4">
                        We collect contact information (name, email, company) only when you voluntarily provide it through our contact form or consultation requests. We do not use any automated data collection systems, tracking pixels, or analytics tools that collect personal information without consent.
                    </p>
                    <p class="text-gray-600 leading-relaxed">
                        <strong>We do not store personal data</strong> beyond what is necessary for responding to your inquiries and providing our services.
                    </p>
                </section>

                <section>
                    <h2 class="text-2xl font-bold mb-4">Data Sharing</h2>
                    <p class="text-gray-600 leading-relaxed">
                        We do not sell, rent, or share your personal data with third parties. Your information is used solely for the purpose of responding to your inquiries and providing our services.
                    </p>
                </section>

                <section>
                    <h2 class="text-2xl font-bold mb-4">Cookies</h2>
                    <p class="text-gray-600 leading-relaxed">
                        This website does not use cookies for tracking purposes. We may use essential cookies required for the website to function properly. See our <a href="cookies.html" class="text-primary-600 hover:underline">Cookie Policy</a> for more details.
                    </p>
                </section>

                <section>
                    <h2 class="text-2xl font-bold mb-4">Your Rights (GDPR)</h2>
                    <p class="text-gray-600 leading-relaxed mb-4">Under GDPR and applicable privacy laws, you have the right to:</p>
                    <ul class="list-disc list-inside text-gray-600 space-y-2 ml-4">
                        <li>Access your personal data</li>
                        <li>Rectify inaccurate data</li>
                        <li>Request deletion of your data</li>
                        <li>Object to processing of your data</li>
                        <li>Data portability</li>
                    </ul>
                    <p class="text-gray-600 leading-relaxed mt-4">
                        To exercise any of these rights, please contact us at: <a href="mailto:contact@kimidly.net" class="text-primary-600 hover:underline">contact@kimidly.net</a>
                    </p>
                </section>

                <section>
                    <h2 class="text-2xl font-bold mb-4">Changes to This Policy</h2>
                    <p class="text-gray-600 leading-relaxed">
                        We may update this Privacy Policy from time to time. Any changes will be posted on this page with an updated revision date.
                    </p>
                </section>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-900 text-gray-300 py-12 px-6">
        <div class="container mx-auto max-w-6xl">
            <div class="flex flex-col md:flex-row items-center justify-between gap-4">
                <div class="flex items-center space-x-3">
                    <div class="w-8 h-8 bg-gradient-to-br from-primary-600 to-purple-600 rounded-lg flex items-center justify-center">
                        <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"></path>
                        </svg>
                    </div>
                    <span class="font-bold text-white">Kimidly</span>
                </div>
                <div class="flex gap-6 text-sm">
                    <a href="privacy.html" class="text-white font-medium">Privacy</a>
                    <a href="terms.html" class="hover:text-white transition">Terms</a>
                    <a href="imprint.html" class="hover:text-white transition">Imprint</a>
                    <a href="cookies.html" class="hover:text-white transition">Cookies</a>
                </div>
                <p class="text-sm text-gray-500">&copy; 2025 Kimidly LLC</p>
            </div>
        </div>
    </footer>
</body>
</html>
