<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Terms of Service for Kimidly. Freemium model terms and conditions.">
    <title>Terms of Service | Kimidly</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: { sans: ['Plus Jakarta Sans', 'sans-serif'] },
                    colors: {
                        primary: { 50: '#eef2ff', 100: '#e0e7ff', 500: '#6366f1', 600: '#4f46e5', 700: '#4338ca' }
                    }
                }
            }
        }
    </script>
    <style>body { font-family: 'Plus Jakarta Sans', sans-serif; } .glass { background: rgba(255, 255, 255, 0.8); backdrop-filter: blur(12px); }</style>
</head>
<body class="bg-gray-50 text-gray-900 antialiased">
    <!-- Header -->
    <header class="sticky top-0 z-50 glass border-b border-gray-200/50">
        <nav class="container mx-auto px-6 py-4">
            <div class="flex items-center justify-between">
                <a href="index.html" class="flex items-center space-x-3">
                    <div class="w-10 h-10 bg-gradient-to-br from-primary-600 to-purple-600 rounded-xl flex items-center justify-center">
                        <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"></path>
                        </svg>
                    </div>
                    <span class="text-xl font-bold text-gray-900">Kimidly</span>
                </a>
                <div class="hidden md:flex items-center space-x-4">
                    <a href="index.html" class="text-gray-600 hover:text-gray-900 font-medium">Home</a>
                    <a href="pricing.html" class="text-gray-600 hover:text-gray-900 font-medium">Pricing</a>
                    <a href="about.html" class="text-gray-600 hover:text-gray-900 font-medium">About</a>
                    <a href="book.html" class="bg-primary-600 text-white px-5 py-2 rounded-lg font-semibold hover:bg-primary-700 transition">Contact</a>
                </div>
            </div>
        </nav>
    </header>

    <!-- Content -->
    <main class="py-20 px-6">
        <div class="container mx-auto max-w-4xl">
            <div class="mb-12">
                <p class="text-primary-600 font-semibold uppercase tracking-wide mb-4">Legal</p>
                <h1 class="text-4xl font-bold mb-4">Terms of Service</h1>
                <p class="text-gray-500">Last updated: January 2025</p>
            </div>
            
            <div class="bg-white rounded-2xl border border-gray-200 p-8 md:p-12 space-y-8">
                <section>
                    <h2 class="text-2xl font-bold mb-4">Service Description</h2>
                    <p class="text-gray-600 leading-relaxed">
                        Kimidly provides AI-powered SEO gap analysis tools and services. We offer various subscription plans including a free trial period. Features and limitations vary by plan as described on our <a href="pricing.html" class="text-primary-600 hover:underline">Pricing page</a>.
                    </p>
                </section>

                <section>
                    <h2 class="text-2xl font-bold mb-4">Free Trial</h2>
                    <p class="text-gray-600 leading-relaxed">
                        Kimidly offers a 14-day free trial with full access to all features. No credit card is required to start your trial. At the end of the trial period, you may choose to subscribe to a paid plan or your account will be limited.
                    </p>
                </section>

                <section>
                    <h2 class="text-2xl font-bold mb-4">AI Accuracy Disclaimer</h2>
                    <p class="text-gray-600 leading-relaxed">
                        While our AI-powered analysis tools are designed to provide accurate and actionable insights, we make <strong>no guarantees</strong> regarding the accuracy, completeness, or reliability of AI-generated analyses. SEO results depend on numerous factors beyond our control, including search engine algorithm changes, competitor actions, and market conditions.
                    </p>
                </section>

                <section>
                    <h2 class="text-2xl font-bold mb-4">Intellectual Property</h2>
                    <p class="text-gray-600 leading-relaxed mb-4">
                        You retain all intellectual property rights to your content and data. We do not claim ownership of your content.
                    </p>
                    <p class="text-gray-600 leading-relaxed">
                        The Kimidly platform, including its AI algorithms, software, and user interface, remains the intellectual property of Kimidly LLC.
                    </p>
                </section>

                <section>
                    <h2 class="text-2xl font-bold mb-4">Applicable Law</h2>
                    <p class="text-gray-600 leading-relaxed">
                        These Terms of Service are governed by the laws of the State of New Mexico, United States of America. Any disputes arising from or relating to these terms or the use of Kimidly shall be subject to the exclusive jurisdiction of the courts of New Mexico.
                    </p>
                </section>

                <section>
                    <h2 class="text-2xl font-bold mb-4">Limitation of Liability</h2>
                    <p class="text-gray-600 leading-relaxed mb-4">
                        To the maximum extent permitted by law, Kimidly LLC shall not be liable for any indirect, incidental, special, consequential, or punitive damages resulting from:
                    </p>
                    <ul class="list-disc list-inside text-gray-600 space-y-2 ml-4">
                        <li>Your use or inability to use Kimidly</li>
                        <li>Any errors or inaccuracies in AI-generated analyses</li>
                        <li>Any actions taken based on our recommendations</li>
                        <li>Any unauthorized access to or use of our servers or data</li>
                    </ul>
                </section>

                <section>
                    <h2 class="text-2xl font-bold mb-4">Changes to Terms</h2>
                    <p class="text-gray-600 leading-relaxed">
                        We reserve the right to modify these Terms of Service at any time. Continued use of Kimidly after changes constitutes acceptance of the modified terms. We will notify users of significant changes via email.
                    </p>
                </section>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-900 text-gray-300 py-12 px-6">
        <div class="container mx-auto max-w-6xl">
            <div class="flex flex-col md:flex-row items-center justify-between gap-4">
                <div class="flex items-center space-x-3">
                    <div class="w-8 h-8 bg-gradient-to-br from-primary-600 to-purple-600 rounded-lg flex items-center justify-center">
                        <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"></path>
                        </svg>
                    </div>
                    <span class="font-bold text-white">Kimidly</span>
                </div>
                <div class="flex gap-6 text-sm">
                    <a href="privacy.html" class="hover:text-white transition">Privacy</a>
                    <a href="terms.html" class="text-white font-medium">Terms</a>
                    <a href="imprint.html" class="hover:text-white transition">Imprint</a>
                    <a href="cookies.html" class="hover:text-white transition">Cookies</a>
                </div>
                <p class="text-sm text-gray-500">&copy; 2025 Kimidly LLC</p>
            </div>
        </div>
    </footer>
</body>
</html>
